---
- hosts: ac
  remote_user: sam
  become: yes
  become_method: sudo
  tasks:
  - name: create directory cinema
    command: mkdir -p ~/cinema/
  - git:
      repo: 'https://github.com/samuelveldhuizen/cinema.git'
      dest: /home/sam/challenges/6_provisioning/cinema
      force: yes

  - name: move to directory
    command: cd /home/jenkins/cinema/Dockerfiles/

  - name: stop tomcat
    command: docker stop tomcat

  - name: system prune
    command: docker system prune -f

  - name: remove target map
    command: rm -R  /home/sam/challenges/6_provisioning/cinema/target/

  - name: build docker image
    command: docker build -t test/test1 /home/jenkins/cinema/Dockerfiles/

  - name: run docker container
    command: docker run --name tomcat -d -p 8383:8181 -v /home/sam/.m2:/home/docker/.m2  -v /home/sam/challenges/6_provisioning/cinema:/tmp test/test1

  - name: start docker tomcat
    command: docker start tomcat
 
  #- name: timeout
   # wait_for: timeout=10
   # delay: 10

  - name: test jmeter
    command: mvn -f /home/sam/challenges/6_provisioning/cinema/ clean verify
